{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=lab1db;Username=Andrew;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}